# swingmvp-example

./: pom.xml
src/main/java/org/czocher/swingmvp/: AppController.java  AppData.java  EventBusSingleton.java  Main.java  MainAppPresenter.java
src/main/java/org/czocher/swingmvp/models/: User.java  UserRepository.java
src/main/java/org/czocher/swingmvp/presenters/: LoginPresenter.java  Presenter.java  WelcomePresenter.java
src/main/java/org/czocher/swingmvp/presenters/impl/: LoginPresenterImpl.java  WelcomePresenterImpl.java
src/main/java/org/czocher/swingmvp/views/: LoginView.java  View.java  WelcomeView.java
src/main/java/org/czocher/swingmvp/views/impl/: LoginViewImpl.java  WelcomeViewImpl.java
